<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdP-GT-mVI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books-->
        <scene sceneID="uAq-eh-Sg5">
            <objects>
                <tableViewController id="cy4-sG-9xy" customClass="MyBooksTableViewController" customModule="lab05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zpv-OB-RiB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="hMK-ah-TTl" detailTextLabel="DKV-ZV-YO6" style="IBUITableViewCellStyleSubtitle" id="tDV-fH-Uah">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDV-fH-Uah" id="jju-8K-kHU">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMK-ah-TTl">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKV-ZV-YO6">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cy4-sG-9xy" id="iX2-88-GtL"/>
                            <outlet property="delegate" destination="cy4-sG-9xy" id="JoS-Dc-DZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="a9A-3x-X2b">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Sk6-Bi-5rQ">
                            <connections>
                                <segue destination="zl3-Uy-nwh" kind="show" id="yY5-zm-fJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="64U-h7-uML" kind="show" identifier="showBookInfo" id="eDh-HR-yNN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlr-Cv-URo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-25.446428571428569"/>
        </scene>
        <!--Search Books-->
        <scene sceneID="JO2-xw-2dL">
            <objects>
                <tableViewController id="zl3-Uy-nwh" customClass="SearchBooksTableViewController" customModule="lab05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PO0-bw-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="8bU-mu-jFm" detailTextLabel="qGq-pL-gme" style="IBUITableViewCellStyleSubtitle" id="0ll-xY-gJu">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ll-xY-gJu" id="DUD-ab-wOF">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bU-mu-jFm">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGq-pL-gme">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zl3-Uy-nwh" id="ddQ-IX-bg3"/>
                            <outlet property="delegate" destination="zl3-Uy-nwh" id="67c-cV-dvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Books" id="bTG-nP-pMb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gdp-00-hb6">
                            <connections>
                                <action selector="saveSelectedBooks:" destination="zl3-Uy-nwh" id="e7W-JY-7MH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvJ-Wd-1bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wn6-VF-KAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdP-GT-mVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OL6-aA-q0q">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cy4-sG-9xy" kind="relationship" relationship="rootViewController" id="Nf0-HQ-pvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqY-nR-twX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-25.446428571428569"/>
        </scene>
        <!--Book Information-->
        <scene sceneID="eyn-ra-tsb">
            <objects>
                <viewController id="64U-h7-uML" customClass="BookInfoViewController" customModule="lab05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnK-LE-DN4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-j4-6Zk">
                                <rect key="frame" x="20.000000000000007" y="112" width="106.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-oz-DPf">
                                <rect key="frame" x="20.000000000000007" y="152" width="106.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-wo-rC3">
                                <rect key="frame" x="20.000000000000007" y="192" width="106.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-FC-wZj">
                                <rect key="frame" x="20.000000000000007" y="232" width="106.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-dm-r6S">
                                <rect key="frame" x="20.000000000000007" y="272" width="106.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-EQ-dHk">
                                <rect key="frame" x="20.000000000000007" y="312" width="106.66666666666669" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="authorLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-yg-BYG">
                                <rect key="frame" x="90" y="152" width="318" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="dJ5-AI-ZUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-By-LZg">
                                <rect key="frame" x="148" y="192" width="260" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="K8X-NT-TGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ISBNLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-z7-abo">
                                <rect key="frame" x="90" y="232" width="318" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="PFr-lL-SNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="publisherLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-eP-OGU">
                                <rect key="frame" x="148" y="272" width="260" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="159-dn-T1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="descriptionLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-zU-h3e">
                                <rect key="frame" x="148" y="312" width="260" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Jkf-fA-mZ2"/>
                                    <constraint firstAttribute="width" constant="260" id="pmo-vK-Rye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-xD-CNl">
                                <rect key="frame" x="90" y="112" width="318" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="y2N-RV-uwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrW-Jg-gmA">
                                <rect key="frame" x="77" y="466" width="274" height="412"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9p-Mc-RZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="trailing" secondItem="Vcn-eP-OGU" secondAttribute="trailing" constant="20" id="2Rx-iT-t84"/>
                            <constraint firstItem="HrW-Jg-gmA" firstAttribute="top" secondItem="PJc-EQ-dHk" secondAttribute="bottom" constant="24" id="3jG-ZK-oEp"/>
                            <constraint firstItem="ykS-xD-CNl" firstAttribute="top" secondItem="S9p-Mc-RZF" secondAttribute="top" constant="24" id="3yo-lR-mgS"/>
                            <constraint firstItem="huo-oz-DPf" firstAttribute="centerX" secondItem="Jcu-j4-6Zk" secondAttribute="centerX" id="5Z6-jd-Oai"/>
                            <constraint firstItem="Jcu-j4-6Zk" firstAttribute="top" secondItem="S9p-Mc-RZF" secondAttribute="top" constant="24" id="62X-CO-stT"/>
                            <constraint firstItem="RRi-z7-abo" firstAttribute="centerY" secondItem="U8N-FC-wZj" secondAttribute="centerY" id="ABf-f3-lpj"/>
                            <constraint firstItem="PJc-EQ-dHk" firstAttribute="top" secondItem="nh4-dm-r6S" secondAttribute="bottom" constant="24" id="Ayt-sq-uPI"/>
                            <constraint firstItem="ykS-xD-CNl" firstAttribute="centerY" secondItem="Jcu-j4-6Zk" secondAttribute="centerY" id="Bb9-Ei-f9C"/>
                            <constraint firstItem="Vcn-eP-OGU" firstAttribute="centerY" secondItem="nh4-dm-r6S" secondAttribute="centerY" id="CqS-ck-jPO"/>
                            <constraint firstItem="fDu-zU-h3e" firstAttribute="top" secondItem="Vcn-eP-OGU" secondAttribute="bottom" constant="24" id="EAP-UX-7fy"/>
                            <constraint firstItem="U8N-FC-wZj" firstAttribute="centerX" secondItem="Jcu-j4-6Zk" secondAttribute="centerX" id="GeJ-SU-Bus"/>
                            <constraint firstItem="huo-oz-DPf" firstAttribute="leading" secondItem="S9p-Mc-RZF" secondAttribute="leading" constant="20" id="Jcv-4p-rtb"/>
                            <constraint firstItem="UQ1-wo-rC3" firstAttribute="top" secondItem="huo-oz-DPf" secondAttribute="bottom" constant="24" id="Lz5-T1-6Kh"/>
                            <constraint firstItem="PJc-EQ-dHk" firstAttribute="centerX" secondItem="Jcu-j4-6Zk" secondAttribute="centerX" id="OS2-lh-MHd"/>
                            <constraint firstItem="U8N-FC-wZj" firstAttribute="leading" secondItem="S9p-Mc-RZF" secondAttribute="leading" constant="20" id="PFV-Qj-BvF"/>
                            <constraint firstItem="PJc-EQ-dHk" firstAttribute="leading" secondItem="S9p-Mc-RZF" secondAttribute="leading" constant="20" id="Puc-I2-hnZ"/>
                            <constraint firstItem="66z-By-LZg" firstAttribute="centerY" secondItem="UQ1-wo-rC3" secondAttribute="centerY" id="PvX-U4-UEt"/>
                            <constraint firstItem="RRi-z7-abo" firstAttribute="top" secondItem="66z-By-LZg" secondAttribute="bottom" constant="24" id="Qgf-lm-aOD"/>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="trailing" secondItem="HrW-Jg-gmA" secondAttribute="trailing" constant="77" id="SKX-dx-QJ2"/>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="trailing" secondItem="fDu-zU-h3e" secondAttribute="trailing" constant="20" id="SLg-1C-vMk"/>
                            <constraint firstItem="Vcn-eP-OGU" firstAttribute="top" secondItem="RRi-z7-abo" secondAttribute="bottom" constant="24" id="XsB-QJ-8sq"/>
                            <constraint firstItem="nh4-dm-r6S" firstAttribute="centerX" secondItem="Jcu-j4-6Zk" secondAttribute="centerX" id="YiU-w5-xsp"/>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="trailing" secondItem="66z-By-LZg" secondAttribute="trailing" constant="20" id="aGx-fZ-brf"/>
                            <constraint firstItem="U8N-FC-wZj" firstAttribute="top" secondItem="UQ1-wo-rC3" secondAttribute="bottom" constant="24" id="bYb-qU-Pt2"/>
                            <constraint firstItem="HrW-Jg-gmA" firstAttribute="top" secondItem="fDu-zU-h3e" secondAttribute="bottom" constant="24" id="bcd-fr-fuM"/>
                            <constraint firstItem="lT3-yg-BYG" firstAttribute="centerY" secondItem="huo-oz-DPf" secondAttribute="centerY" id="dEj-ai-Xmc"/>
                            <constraint firstItem="UQ1-wo-rC3" firstAttribute="centerX" secondItem="Jcu-j4-6Zk" secondAttribute="centerX" id="dGU-u9-Xjh"/>
                            <constraint firstItem="66z-By-LZg" firstAttribute="top" secondItem="lT3-yg-BYG" secondAttribute="bottom" constant="24" id="icr-0G-6ZP"/>
                            <constraint firstItem="fDu-zU-h3e" firstAttribute="centerY" secondItem="PJc-EQ-dHk" secondAttribute="centerY" id="ijh-Qa-bpq"/>
                            <constraint firstItem="huo-oz-DPf" firstAttribute="top" secondItem="Jcu-j4-6Zk" secondAttribute="bottom" constant="24" id="jav-ap-nDn"/>
                            <constraint firstItem="HrW-Jg-gmA" firstAttribute="leading" secondItem="S9p-Mc-RZF" secondAttribute="leading" constant="77" id="laA-kp-KRb"/>
                            <constraint firstItem="Jcu-j4-6Zk" firstAttribute="leading" secondItem="S9p-Mc-RZF" secondAttribute="leading" constant="20" id="lt9-ge-7K6"/>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="trailing" secondItem="ykS-xD-CNl" secondAttribute="trailing" constant="20" id="nJK-Tn-Q05"/>
                            <constraint firstItem="nh4-dm-r6S" firstAttribute="leading" secondItem="S9p-Mc-RZF" secondAttribute="leading" constant="20" id="nyD-Sh-Q3R"/>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="bottom" secondItem="HrW-Jg-gmA" secondAttribute="bottom" constant="14" id="oZM-gS-BSC"/>
                            <constraint firstItem="lT3-yg-BYG" firstAttribute="top" secondItem="ykS-xD-CNl" secondAttribute="bottom" constant="24" id="r4j-kG-jV6"/>
                            <constraint firstItem="UQ1-wo-rC3" firstAttribute="leading" secondItem="S9p-Mc-RZF" secondAttribute="leading" constant="20" id="t6Q-Np-qc5"/>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="trailing" secondItem="RRi-z7-abo" secondAttribute="trailing" constant="20" id="ti4-42-C1d"/>
                            <constraint firstItem="S9p-Mc-RZF" firstAttribute="trailing" secondItem="lT3-yg-BYG" secondAttribute="trailing" constant="20" id="vuJ-k1-gM1"/>
                            <constraint firstItem="nh4-dm-r6S" firstAttribute="top" secondItem="U8N-FC-wZj" secondAttribute="bottom" constant="24" id="ymK-0R-CRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Information" id="lE5-iC-jMu"/>
                    <connections>
                        <outlet property="ISBNLabel" destination="RRi-z7-abo" id="atF-HD-9p7"/>
                        <outlet property="authorLabel" destination="lT3-yg-BYG" id="lxR-Iu-9Wx"/>
                        <outlet property="bookImageView" destination="HrW-Jg-gmA" id="3Yo-Wt-irF"/>
                        <outlet property="dateLabel" destination="66z-By-LZg" id="9Hd-DZ-rSn"/>
                        <outlet property="descriptionLabel" destination="fDu-zU-h3e" id="H1t-f9-VC2"/>
                        <outlet property="publisherLabel" destination="Vcn-eP-OGU" id="G25-bH-wWr"/>
                        <outlet property="titleLabel" destination="ykS-xD-CNl" id="l5S-md-AlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnC-RM-MJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="678.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
